# FSI.BusinessProcessManagement

./: readme.md
src/BusinessProcessManagement/: BusinessProcessManagement.sln  Directory.Packages.props
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Api/: FSI.BusinessProcessManagement.Api.csproj  FSI.BusinessProcessManagement.Api.http  Program.cs  appsettings.json
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Api/Controllers/: AuditLogsController.cs  AuthController.cs  DepartmentsController.cs  ProcessExecutionsController.cs  ProcessStepsController.cs  ProcessesController.cs  RoleScreenPermissionsController.cs  RolesController.cs  ScreensController.cs  UserRolesController.cs  UsersController.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Api/Filters/: ApiExceptionFilter.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Api/Models/: ApiResponse.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Api/Properties/: launchSettings.json
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Api/Seed/: DbSeeder.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Api/Services/: ITokenService.cs  TokenService.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Application/: FSI.BusinessProcessManagement.Application.csproj  README.md
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Application/Dtos/: AuditLogDto.cs  DepartmentDto.cs  ProcessExecutionDto.cs  ProcessStepDto.cs  ProcessoBPMDto.cs  RoleDto.cs  RoleScreenPermissionDto.cs  ScreenDto.cs  UserRoleDto.cs  UsuarioDto.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Application/Interfaces/: IAppService.cs  IAuditLogAppService.cs  IDepartmentAppService.cs  IGenericAppService.cs  IProcessExecutionAppService.cs  IProcessStepAppService.cs  IProcessoBPMAppService.cs  IRoleAppService.cs  IRoleScreenPermissionAppService.cs  IScreenAppService.cs  IUserRoleAppService.cs  IUsuarioAppService.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Application/Mappers/: AuditLogMapper.cs  DepartmentMapper.cs  ProcessExecutionMapper.cs  ProcessStepMapper.cs  ProcessoBPMMapper.cs  RoleMapper.cs  RoleScreenPermissionMapper.cs  ScreenMapper.cs  UserRoleMapper.cs  UsuarioMapper.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Application/Services/: AuditLogAppService.cs  DepartmentAppService.cs  GenericAppService.cs  ProcessExecutionAppService.cs  ProcessStepAppService.cs  ProcessoBPMAppService.cs  RoleAppService.cs  RoleScreenPermissionAppService.cs  ScreenAppService.cs  UserRoleAppService.cs  UsuarioAppService.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Domain/: README.md
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Department.cs  Entity.cs  Process.cs  ProcessExecution.cs  ProcessStep.cs  Role.cs  RoleScreenPermission.cs  Screen.cs  User.cs  UserRole.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Domain/Enums/: ExecutionStatus.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Domain/Exceptions/: DomainException.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Domain/Interfaces/: IAuditLogRepository.cs  IDepartmentRepository.cs  IProcessExecutionRepository.cs  IProcessRepository.cs  IProcessStepRepository.cs  IRepository.cs  IRoleRepository.cs  IRoleScreenPermissionRepository.cs  IScreenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Domain/Services/: AuditService.cs  ProcessService.cs  UserService.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Domain/ValueObjects/: AuditService.cs  Email.cs  PasswordHash.cs  PermissionService.cs  ProcessService.cs  UserService.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Infrastructure/: DependencyInjection.cs  FSI.BusinessProcessManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BusinessProcessManagement/FSI.BusinessProcessManagement.Infrastructure/Persistence/: BpmDbContext.cs  UnitOfWork.cs
test/FSI.BusinessProcessManagement.UnitTest/: FSI.BusinessProcessManagement.UnitTests.csproj  UnitTest1.cs
test/FSI.BusinessProcessManagement.UnitTest/Api/Controllers/: AuditLogsControllerTests.cs  AuthControllerTests.cs  DepartmentsControllerTests.cs  ProcessExecutionsControllerTests.cs  ProcessStepsControllerTests.cs  ProcessesControllerTests.cs  RoleScreenPermissionsControllerTests.cs  RolesControllerTests.cs  ScreensControllerTests.cs  UserRolesControllerTests.cs  UsersControllerTests.cs
test/FSI.BusinessProcessManagement.UnitTest/Api/Filters/: ApiExceptionFilterTests.cs
test/FSI.BusinessProcessManagement.UnitTest/Api/Helpers/: Api.cs
test/FSI.BusinessProcessManagement.UnitTest/Api/Models/: ApiResponseTests.cs
test/FSI.BusinessProcessManagement.UnitTest/Api/Services/: TokenServiceTests.cs
test/FSI.BusinessProcessManagement.UnitTest/Application/Contracts/: AuditLogAppServiceContractTests.cs  DepartmentAppServiceContractTests.cs  IGenericAppServiceContractTestsBase.cs  ProcessExecutionAppServiceContractTests.cs  ProcessStepAppServiceContractTests.cs  ProcessoBPMAppServiceContractTests.cs  RoleAppServiceContractTests.cs  ScreenAppServiceContractTests.cs  UserRoleAppServiceContractTests.cs  UsuarioAppServiceContractTests.cs
test/FSI.BusinessProcessManagement.UnitTest/Application/Dtos/: AuditLogDtoTests.cs  DepartmentDtoTests.cs  ProcessExecutionDtoTests.cs  ProcessStepDtoTests.cs  ProcessoBPMDtoTests.cs  RoleDtoTests.cs  RoleScreenPermissionDtoTests.cs  ScreenDtoTests.cs  UserRoleDtoTests.cs  UsuarioDtoTests.cs
test/FSI.BusinessProcessManagement.UnitTest/Domain/Entities/: RoleTests.cs  (+10 more)
test/FSI.BusinessProcessManagement.UnitTest/Fakes/: InMemoryGenericAppService.cs
test/FSI.BusinessProcessManagement.UnitTest/Infrastructure/: DependencyInjectionTests.cs  ServiceCollectionExtensionsTests.cs
test/FSI.BusinessProcessManagement.UnitTest/Interfaces/: InterfaceSignatureAssert.cs
(+110 files in other folders)
