<Project>
	<ItemGroup>
		<!-- EF Core e dependências -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />

		<!-- MySQL provider -->
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

		<!-- Config abstractions (alinha o conflito atual) -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />

		<!-- Swagger/Auth se usados -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
</Project>
