<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSI.BusinessProcessManagement.Application\FSI.BusinessProcessManagement.Application.csproj" />
    <ProjectReference Include="..\FSI.BusinessProcessManagement.Domain\FSI.BusinessProcessManagement.Domain.csproj" />
    <ProjectReference Include="..\FSI.BusinessProcessManagement.Infrastructure\FSI.BusinessProcessManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
