<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSI.BusinessProcessManagement.Application\FSI.BusinessProcessManagement.Application.csproj" />
    <ProjectReference Include="..\FSI.BusinessProcessManagement.Domain\FSI.BusinessProcessManagement.Domain.csproj" />
    <ProjectReference Include="..\FSI.BusinessProcessManagement.Infrastructure\FSI.BusinessProcessManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
